plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.9.0'
    id 'application'
}

application {
    mainClass.set("Game")
}

group = 'l03gr05'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    // https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '1.1.1'
}