plugins {
    id 'java'
    id 'application'
}

application {
    mainClass.set("Game")
}

group = 'com.feupldts2023'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'net.jqwik:jqwik:1.3.6' // Use the latest version available
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter')
    // https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'
}

test {
    useJUnitPlatform()
}